#BlueJ package file
dependency1.from=MethodsContent
dependency1.to=MethodContent
dependency1.type=UsesDependency
dependency10.from=V
dependency10.to=ConstructorsContent
dependency10.type=UsesDependency
dependency11.from=V
dependency11.to=MethodContent
dependency11.type=UsesDependency
dependency12.from=V
dependency12.to=MethodsContent
dependency12.type=UsesDependency
dependency2.from=MethodsContent
dependency2.to=ClassContent
dependency2.type=UsesDependency
dependency3.from=MethodContent
dependency3.to=ModifiersContent
dependency3.type=UsesDependency
dependency4.from=MethodContent
dependency4.to=ClassContent
dependency4.type=UsesDependency
dependency5.from=V
dependency5.to=ClassContent
dependency5.type=UsesDependency
dependency6.from=V
dependency6.to=FieldContent
dependency6.type=UsesDependency
dependency7.from=V
dependency7.to=FieldsContent
dependency7.type=UsesDependency
dependency8.from=V
dependency8.to=ModifiersContent
dependency8.type=UsesDependency
dependency9.from=V
dependency9.to=ConstructorContent
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=641
package.editor.x=1123
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FieldContent
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=10
target10.height=50
target10.name=ModifiersContent
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=130
target10.y=310
target2.height=50
target2.name=ClassContent
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.height=50
target3.name=V
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=10
target3.y=90
target4.height=50
target4.name=DependanciesContent
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=100
target4.y=130
target5.height=50
target5.name=ConstructorContent
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=10
target5.y=190
target6.height=50
target6.name=FieldsContent
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=190
target7.height=50
target7.name=ConstructorsContent
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=250
target8.height=50
target8.name=MethodsContent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=160
target8.y=250
target9.height=50
target9.name=MethodContent
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=310
