#BlueJ class context
comment0.target=V
comment0.text=\r\n\ classe\ V\ \r\n\ \r\n\ @author\ DB\ \r\n\ @version\ 2013-mod.2015.02.01\r\n
comment1.params=pClassName
comment1.target=ClassContent\ getVClaFName(java.lang.String)
comment10.params=pCla\ pOp\ pNb
comment10.target=void\ verifNbAttOp(ClassContent,\ java.lang.String,\ int)
comment11.params=pCla\ pOp\ pNb
comment11.target=int\ nbAttOp(ClassContent,\ java.lang.String,\ int)
comment12.params=pCla
comment12.target=int\ nbAtt(ClassContent)
comment13.params=pCla\ pType\ pName
comment13.target=FieldContent\ selAttFTN(ClassContent,\ java.lang.String,\ java.lang.String)
comment14.params=pCla
comment14.target=FieldContent\ getPremierAtt(ClassContent)
comment15.params=pCla\ pType\ pName
comment15.target=FieldContent\ getAttFTN(ClassContent,\ java.lang.String,\ java.lang.String)
comment16.params=pCla\ pName
comment16.target=FieldContent\ getAttFName(ClassContent,\ java.lang.String)
comment17.params=pCla\ pType
comment17.target=FieldContent\ getAttFType(ClassContent,\ java.lang.String)
comment18.params=pF
comment18.target=void\ verifNomAttribut(FieldContent)
comment19.params=pF\ pYes\ pNo
comment19.target=void\ verifModAttribut(FieldContent,\ java.lang.String,\ java.lang.String)
comment2.params=pGood
comment2.target=void\ verifClaY(java.lang.String)
comment20.params=pF\ pYes\ pNo
comment20.target=boolean\ ifModAttribut(FieldContent,\ java.lang.String,\ java.lang.String)
comment21.params=pCla\ pProto
comment21.target=ConstructorContent\ getVConFProto(ClassContent,\ java.lang.String)
comment22.params=pCla\ pProto
comment22.target=ConstructorContent\ unConstructeur(ClassContent,\ java.lang.String)
comment23.params=pCla
comment23.target=int\ nbCon(ClassContent)
comment24.params=pCla
comment24.target=int\ nbCo(ClassContent)
comment25.params=pCla\ pOp\ pNb
comment25.target=int\ nbCo(ClassContent,\ java.lang.String,\ int)
comment26.params=pCla\ pOp\ pNb
comment26.target=int\ nbConstructeurs(ClassContent,\ java.lang.String,\ int)
comment27.params=pCla
comment27.target=ConstructorContent\ premierConstructeur(ClassContent)
comment28.params=pClass
comment28.target=ConstructorsContent\ verifConstructor(java.lang.String)
comment29.params=pClass\ pExist
comment29.target=ConstructorsContent\ verifConstructor(java.lang.String,\ java.lang.String)
comment3.params=pGood\ pTBad
comment3.target=void\ verifClaYN(java.lang.String,\ java.lang.String[])
comment30.params=pCla\ pExist
comment30.target=void\ verifDefCon(ClassContent,\ java.lang.String)
comment31.params=pCla\ pNP\ pExist
comment31.target=void\ verifConNbP(ClassContent,\ int,\ java.lang.String)
comment32.params=pCla\ pProto\ pExist
comment32.target=ConstructorContent\ getConFProto(ClassContent,\ java.lang.String,\ java.lang.String)
comment33.params=pClass\ pNP
comment33.target=ConstructorsContent\ verifConstructorNP(java.lang.String,\ int)
comment34.params=pClass\ pNP\ pExist
comment34.target=ConstructorsContent\ verifConstructorNP(java.lang.String,\ int,\ java.lang.String)
comment35.params=pClass\ pPL
comment35.target=ConstructorsContent\ verifConstructorPar(java.lang.String,\ java.lang.String)
comment36.params=pClass\ pPL\ pExist
comment36.target=ConstructorsContent\ verifConstructorPar(java.lang.String,\ java.lang.String,\ java.lang.String)
comment37.params=pC\ pYes\ pNo
comment37.target=void\ verifModCon(ConstructorContent,\ java.lang.String,\ java.lang.String)
comment38.params=pC\ pYes\ pNo
comment38.target=boolean\ ifModConstructor(ConstructorContent,\ java.lang.String,\ java.lang.String)
comment39.params=pC\ pTV\ pB
comment39.target=java.lang.Object\ getIns0(ConstructorContent,\ java.lang.Object[],\ boolean)
comment4.params=pClass
comment4.target=ClassContent\ getClaFName(java.lang.String)
comment40.params=pC\ pF\ pV
comment40.target=java.lang.Object\ getAndVerifIns1(ConstructorContent,\ FieldContent,\ java.lang.Object)
comment41.params=pC\ pF1\ pV1\ pF2\ pV2\ pB
comment41.target=java.lang.Object\ getAndVerifIns2(ConstructorContent,\ FieldContent,\ java.lang.Object,\ FieldContent,\ java.lang.Object,\ boolean)
comment42.params=pObj\ pG
comment42.target=java.lang.Object\ getValueFromG(java.lang.Object,\ MethodContent)
comment43.params=pCla\ pMethod\ pRT\ pProto\ pModY\ pModN
comment43.target=MethodContent\ getVMetFProtoMod(ClassContent,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment44.params=pCla\ pMethod\ pRT\ pProto
comment44.target=MethodContent\ getVMetFProto(ClassContent,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment45.params=pCla\ pMethod\ pRT\ pProto\ pAcces
comment45.target=MethodContent\ getVMetFProto(ClassContent,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment46.params=pProto
comment46.target=int\ calcNPFProto(java.lang.String)
comment47.params=pCla\ pMethod\ pExist
comment47.target=void\ verifMet(ClassContent,\ java.lang.String,\ java.lang.String)
comment48.params=pCla\ pMethod\ pRT\ pExist
comment48.target=void\ verifMetRT(ClassContent,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment49.params=pCla\ pMethod\ pRT\ pNP\ pExist
comment49.target=void\ verifMetRTNP(ClassContent,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment5.params=pName
comment5.target=ClassContent\ selClaFName(java.lang.String)
comment50.params=pCla\ pMethod\ pRT\ pProto\ pExist
comment50.target=MethodContent\ getMetFProto(ClassContent,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment51.params=pCla\ pName
comment51.target=MethodsContent\ uneMethode(ClassContent,\ java.lang.String)
comment52.params=pClass\ pMethod
comment52.target=MethodsContent\ verifMethod(java.lang.String,\ java.lang.String)
comment53.params=pClass\ pMethod\ pExist
comment53.target=MethodsContent\ verifMethod(java.lang.String,\ java.lang.String,\ java.lang.String)
comment54.params=pClass\ pMethod\ pRT
comment54.target=MethodsContent\ verifMethodRT(java.lang.String,\ java.lang.String,\ java.lang.String)
comment55.params=pClass\ pMethod\ pRT\ pExist
comment55.target=MethodsContent\ verifMethodRT(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment56.params=pClass\ pMethod\ pNP
comment56.target=MethodsContent\ verifMethodNP(java.lang.String,\ java.lang.String,\ int)
comment57.params=pClass\ pMethod\ pNP\ pExist
comment57.target=MethodsContent\ verifMethodNP(java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment58.params=pClass\ pMethod\ pPL
comment58.target=MethodsContent\ verifMethodPar(java.lang.String,\ java.lang.String,\ java.lang.String)
comment59.params=pClass\ pMethod\ pPL\ pExist
comment59.target=MethodsContent\ verifMethodPar(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=pName\ pMere\ pInter
comment6.target=ClassContent\ selClaFNMI(java.lang.String,\ java.lang.String,\ java.lang.String)
comment60.params=pM\ pYes\ pNo
comment60.target=void\ verifModMet(MethodContent,\ java.lang.String,\ java.lang.String)
comment61.params=pC\ pYes\ pNo
comment61.target=boolean\ ifModMethod(MethodContent,\ java.lang.String,\ java.lang.String)
comment62.params=pCla
comment62.target=int\ nbMet(ClassContent)
comment63.params=pObj\ pM\ pV
comment63.target=void\ verifGetter(java.lang.Object,\ MethodContent,\ java.lang.Object)
comment64.params=pFil\ pType\ pMet
comment64.target=void\ verifOverride(java.lang.String,\ java.lang.String,\ java.lang.String)
comment65.params=pFil\ pType\ pMet\ pDebug
comment65.target=void\ verifOverrideDebug(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment66.params=
comment66.target=boolean\ redirectTerminal()
comment67.params=refName
comment67.target=java.lang.String\ compareTerminal(java.lang.String)
comment68.params=pFil\ pMet\ pType
comment68.target=void\ verifFinal1Type(java.lang.String,\ java.lang.String,\ java.lang.String)
comment69.params=pFil\ pMet\ pType
comment69.target=void\ verifParamP1Type(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=pCla\ pType\ pName
comment7.target=FieldContent\ getV1AttFTN(ClassContent,\ java.lang.String,\ java.lang.String)
comment70.params=pFil\ pMet\ pType\ pN
comment70.target=void\ verifParamPNType(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment71.params=pFil\ pCla
comment71.target=void\ verifExtends(java.lang.String,\ java.lang.String)
comment72.params=pFil\ pCla\ pDebug
comment72.target=void\ verifExtendsDebug(java.lang.String,\ java.lang.String,\ boolean)
comment73.params=pFil\ pType\ pAtt
comment73.target=void\ verifAttThis(java.lang.String,\ java.lang.String,\ java.lang.String)
comment74.params=pFil\ pType\ pAtt\ pDebug
comment74.target=void\ verifAttThisDebug(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment75.params=pFil\ pType\ pMet\ pThis
comment75.target=void\ verifMetThis(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment76.params=pFil\ pType\ pMet\ pThis\ pDebug
comment76.target=void\ verifMetThisDebug(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean,\ boolean)
comment77.params=pFil\ pTarget\ pN
comment77.target=void\ verifCount(java.lang.String,\ java.lang.String,\ int)
comment78.params=pFil\ pTarget\ pN\ pDebug
comment78.target=void\ verifCountDebug(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment79.params=pFil\ pNbAtt
comment79.target=void\ verifThisPar(java.lang.String,\ int)
comment8.params=pCla\ pType\ pName
comment8.target=FieldContent\ unAttFTN(ClassContent,\ java.lang.String,\ java.lang.String)
comment80.params=pFil\ pNbAtt\ pDebug
comment80.target=void\ verifThisParDebug(java.lang.String,\ int,\ boolean)
comment81.params=pFil\ pMet\ pN
comment81.target=java.lang.String\ verifFinalN(java.lang.String,\ java.lang.String,\ int)
comment82.params=pFil\ pMet
comment82.target=java.lang.String\ verifFinal1(java.lang.String,\ java.lang.String)
comment83.params=pFil\ pCla\ pAcc\ pDebug
comment83.target=boolean\ hasCoDebug(java.lang.String,\ java.lang.String,\ java.lang.String,\ boolean)
comment84.params=
comment84.target=void\ failIf()
comment85.params=
comment85.target=void\ failIfNot()
comment86.params=
comment86.target=void\ mesIf()
comment87.params=
comment87.target=void\ mesIfNot()
comment88.params=pMes
comment88.target=void\ failIf(java.lang.String)
comment89.params=pMes
comment89.target=void\ failIfNot(java.lang.String)
comment9.params=pCla
comment9.target=int\ nbAttSE0(ClassContent)
comment90.params=pMes
comment90.target=void\ mesIf(java.lang.String)
comment91.params=pMes
comment91.target=void\ mesIfNot(java.lang.String)
comment92.params=pMes\ pFail\ pError
comment92.target=void\ verif(java.lang.String,\ boolean,\ boolean)
comment93.params=pAV\ pOp\ pNb
comment93.target=boolean\ verifNbOp(int,\ java.lang.String,\ int)
comment94.params=pB\ pMes
comment94.target=void\ vrai(boolean,\ java.lang.String)
comment95.params=pN
comment95.target=java.lang.String\ getParamMes(int)
comment96.params=pPL
comment96.target=int\ nbPar(java.lang.String)
comment97.params=mes
comment97.target=void\ error(java.lang.String)
comment98.params=mes\ exit
comment98.target=void\ error(java.lang.String,\ boolean)
comment99.params=pMes
comment99.target=void\ debug(java.lang.String)
numComments=100
