#BlueJ class context
comment0.target=CompteRemunereTest
comment0.text=\r\n\ The\ test\ class\ CompteRemunereTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testClasse_1()
comment3.params=
comment3.target=void\ testAttribut_2()
comment4.params=
comment4.target=void\ testConstructeur_3()
comment5.params=
comment5.target=void\ testAccesseur_4()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=7
