#BlueJ class context
comment0.target=CompteTest
comment0.text=\r\n\ The\ test\ class\ CompteCourantTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ testClasse_1_1()
comment10.params=
comment10.target=void\ setUp()
comment10.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ testAttribut_2()
comment3.params=
comment3.target=void\ testConstructeur_3()
comment4.params=
comment4.target=void\ testAccesseur_4()
comment5.params=
comment5.target=void\ testAffecte_5()
comment6.params=
comment6.target=void\ testDC_6()
comment7.params=
comment7.target=void\ testCapitalise_7()
comment8.params=
comment8.target=void\ testBilan_8()
comment9.params=
comment9.target=CompteTest()
comment9.text=\r\n\ Default\ constructor\ for\ test\ class\ SRoomTest\r\n
numComments=12
