#BlueJ package file
editor.fx.0.height=787
editor.fx.0.width=800
editor.fx.0.x=1076
editor.fx.0.y=211
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8826086956521739
package.editor.height=805
package.editor.width=646
package.editor.x=1056
package.editor.y=38
package.frame.height=1022
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CompteCourant
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=40
target1.y=110
target2.height=50
target2.name=CompteRemunereTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=170
target2.x=450
target2.y=420
target3.height=50
target3.name=Compte
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=270
target3.y=100
target4.height=50
target4.name=CompteTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=100
target4.x=510
target4.y=320
target5.height=50
target5.name=CompteCourantTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=240
target5.y=510
target6.height=62
target6.name=veref
target6.type=PackageTarget
target6.width=80
target6.x=20
target6.y=460
target7.height=50
target7.name=CompteAnnuelTest
target7.naviview.expanded=false
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=150
target7.x=240
target7.y=420
target8.height=50
target8.name=CompteRemunere
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=440
target8.y=70
target9.height=50
target9.name=CompteMensuelTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=160
target9.x=450
target9.y=510
